{
  "name": "carbon-validate",
  "version": "0.1.4",
  "description": "Provides Zend-like validators in Node.js",
  "author": {
    "name": "Amir Ahmetovic",
    "email": "chox.nox@gmail.com"
  },
  "keywords": [
    "validate",
    "validator",
    "validators",
    "form",
    "forms",
    "zend"
  ],
  "licence": "MIT",
  "homepage": "https://github.com/carbonjs/carbon-validate",
  "main": "./index.js",
  "bugs": {
    "url": "https://github.com/carbonjs/carbon-validate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carbonjs/carbon-validate.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
