{
  "name": "carbon-validate",
  "version": "1.0.4",
  "description": "Data validators for the CarbonJS Framework or to be used standalone",
  "homepage": "https://github.com/carbonjs/carbon-validate",
  "author": {
    "name": "Amir Ahmetovic",
    "email": "chox.nox@gmail.com"
  },
  "keywords": [
    "validate",
    "validator",
    "validators",
    "form",
    "forms",
    "zend"
  ],
  "licence": "MIT",
  "main": "./index.js",
  "bugs": {
    "url": "https://github.com/carbonjs/carbon-validate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/carbonjs/carbon-validate.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "bytes": "^2.5.0",
    "gm": "^1.23.0",
    "lodash": "latest",
    "mmmagic": "^0.4.5",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "mocha-each": "^1.1.0"
  }
}
